API_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://next-crud-app:drjsde@123@next-crud-app.mxwwu57.mongodb.net/?retryWrites=true&w=majority&appName=next-crud-app
# MONGODB_LOCAL_URI=mongodb://localhost:27017/
